\frametitle {The FANM Method}\par   Forward-Automated Newton-MCSA

  \pause
  \begin{algorithm}[H]
    \begin{algorithmic}[1]
      \STATE $k := 0$
      \WHILE{$||\ve{F}(\ve{u}^{k})|| > \epsilon ||\ve{F}(\ve{u}^{0})||$}
      \STATE $\ve{J}(\ve{u}^{k}) \leftarrow AD(\ve{F}(\ve{u}^k))$
      \COMMENT{Automatic differentation}
      \STATE $\ve{J}(\ve{u}^k) \delta \ve{u}^k = -\ve{F}(\ve{u}^{k})$
      \COMMENT{Solve for the Newton correction with MCSA}
      \STATE $\ve{u}^{k+1} \leftarrow \ve{u}^k + \delta \ve{u}^k$
      \STATE $k \leftarrow k+1$
      \ENDWHILE
    \end{algorithmic}
    \caption{FANM}
  \end{algorithm}

  \pause
  \begin{itemize}
  \item Robustness of Newton's method (inexact)
  \item Accuracy and convenience of FAD
  \item Parallelism, memory, and resiliency benefits of MCSA
  \item Requires only nonlinear function evaluations
  \end{itemize}


